{
  "name": "lumen-reactjs",
  "version": "1.0.0",
  "description": "Lumen (Laravel Micro Framework) + ReactJS",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --progress --display-error-details",
    "watch": "webpack -d --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erisitohang/lumen-reactjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erisitohang/lumen-reactjs/issues"
  },
  "homepage": "https://github.com/erisitohang/lumen-reactjs#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
